<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        <h1>¿Quién es mi chanchitaaa?</h1>
        <div class="tenor-gif-embed" data-postid="14118609166638623872" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/tkthao219-piggy-gif-14118609166638623872">Tkthao219 Piggy Sticker</a>from <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <button id="yesBtn">YOO</button>
        <button id="noBtn">Tu sabras</button>
    </div>
    <script src="index.js"></script>

</body>
</html>